#### mySQL DB Info ####
mySqlDb.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
mySqlDb.url=jdbc:log4jdbc:mysql://183.111.199.216:3306/opengoodluck?allowMultiQueries=true
mySqlDb.username=opengoodluck
mySqlDb.password=fbdydwls1@


#ORACLE DB INFO

oracleDb.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
oracleDb.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
oracleDb.username=com	
oracleDb.password=com

#1. xml\uC5D0\uC11C \uC0AC\uC6A9\uBC95
#<property name="username" value="#{configProperties['mysql.username']}"></property>

#2. java\uC5D0\uC11C \uC0AC\uC6A9\uBC95
#	@Value("#{configProperties['props.name']}")
#	private String PROPS_NAME;

#3. jsp\uC5D0\uC11C \uC0AC\uC6A9\uBC95
# <spring:eval expression="@configProperties['mysql.username']"> </spring:eval>