# newMvc

./: .project  .springBeans  .springWebflow  README.md  pom.xml
src/main/java/org/com/mvc/app/security/: CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  LoginAuthenticationEntryPoint.java  MemberDetailService.java  SecurityLoginService.java
src/main/java/org/com/mvc/appFilter/: QrcodeServlet.java
src/main/java/org/com/mvc/controller/: BaseApiV1Controller.java  CommonExceptionAdvice.java  DynamicInstanceCreator.java  LoginController.java  WebController.java
src/main/java/org/com/mvc/dao/: BaseApiV1DAO.java  BaseDbDAO.java  LoginDAO.java  LoginDAOImpl.java  TA1001MDAO.java  TA1001MDAOImpl.java  UserDao.java
src/main/java/org/com/mvc/dto/: ApiV1DTO.java  CustomUser.java  LoginDTO.java  MemberAuthoritysDTO.java  MemberDTO.java  MemberDetails.java  SecurityLoginDTO.java  TA1001MDTO.java  UserDTO.java  UserSecurityDTO.java
src/main/java/org/com/mvc/mappers/: ApiV1Mapper.java  MemberMapper.java
src/main/java/org/com/mvc/service/: BaseApiV1Service.java  BaseApiV1ServiceImpl.java  BaseDbService.java  LoginService.java  LoginServiceImpl.java  MemberService.java  TA1001MService.java  TA1001MServiceImpl.java  UserService.java
src/main/java/org/com/mvc/vo/: UserDetailsVO.java
src/main/resources/: data.sql  db.properties  log4j.xml  logback.xml  mybatis-config.xml  study.txt  study2_쿠기스크립트.txt  users.properties
src/main/resources/mappers/LOGIN/: LoginMapper.xml
src/main/resources/mappers/MEMBER/: MemberMapper.xml
src/main/resources/mappers/TA1001M/: TA1001MMapper.xml
src/main/resources/mappers/USER/: USERMapper.xml
src/main/resources/properties/: db.properties
src/main/webapp/WEB-INF/: users.properties  web.xml
src/main/webapp/WEB-INF/config/: tiles.xml
src/main/webapp/WEB-INF/properties/: file.properties
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
src/main/webapp/WEB-INF/views/error/: error_common.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/pages/: home.html  home.jsp  home2.jsp
src/main/webapp/WEB-INF/views/pages/admin/: boardPage.jsp
src/main/webapp/WEB-INF/views/pages/insa/: page1.jsp  page2.jsp
src/main/webapp/WEB-INF/views/pages/login/: accessDeniedError.jsp  accessFail.jsp  entryPointError.jsp  login.jsp  loginFail.jsp  loginOk.jsp  loginPage.jsp  loginStage.jsp  logout.jsp  sessionExpired.jsp  sessionExpiredPage.jsp  webpage08_04.jsp
src/main/webapp/WEB-INF/views/pages/main/: mainBoard.jsp  mainBoard2.jsp
src/main/webapp/WEB-INF/views/pages/modal/: modal.jsp  modal_cal_reg.jsp
src/main/webapp/WEB-INF/views/pages/sys/sysmnu/: sysmnu001M.jsp
src/main/webapp/WEB-INF/views/tiles/: footer.jsp  header.jsp  left.jsp  left2.jsp  template.jsp  template_login.jsp  template_modal.jsp  tiles.xml
src/main/webapp/resources/include/: footer.jsp  header.jsp
src/test/java/org/com/mvc/: MemberInsertTest.java
src/test/resources/: log4j.xml
