---------------------------------------------------------------------------------------------------------
1.qr 코드생성
---------------------------------------------------------------------------------------------------------
https://bible-log.tistory.com/5



---------------------------------------------------------------------------------------------------------
1.모달 생성
---------------------------------------------------------------------------------------------------------

<div class="modal" id="myModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">공지</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>블라블라</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id = "modal-today-close">today</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

$("#getCodeModal").modal('show');
---------------------------------------------------------------------------------------------------------
1. 쿠키생성
---------------------------------------------------------------------------------------------------------
function setCookie(name, value, expiredays){
    var today = new Date();
    today.setDate(today.getDate() + expiredays);
    document.cookie = name + '=' + escape(value) + '; expires=' + today.toGMTString();
}

function getCookie(name) {
    var cookie = document.cookie;
    if (document.cookie != "") {
        var cookie_array = cookie.split("; ");
        for ( var index in cookie_array) {
            var cookie_name = cookie_array[index].split("=");
            if (cookie_name[0] == "mycookie") {
                return cookie_name[1];
            }
        }
    }
    return;
}
$("#modal-today-close").click(function() {
    $("#myModal").modal("hide");
    setCookie("mycookie", 'popupEnd', 1);
})

var checkCookie = getCookie("mycookie");

if(checkCookie == 'popupEnd') {
    $("#myModal").modal("hide");
} else {
    $('#myModal').modal("show");
}

---------------------------------------------------------------------------------------------------------