#### File Path ####
localhost.file.uploadPath=D:/dev_my_project/upload
#localhost.file.uploadPath=/home/hosting_users/opengoodluck/tomcat/upload

server.file.uploadPath=/home/hosting_users/opengoodluck/tomcat/webapps/upload

